{
    "background": {
	"scripts": [ "jquery-min.js", "settings.js", "background.js" ]
    },
    "content_scripts": [ {
	"all_frames": true,
	"css": [ "emacs.css" ],
	"js": [ "jquery-min.js", "keys.js", "emacs.js" ],
	"matches": [ "\u003Call_urls\u003E" ],
	"run_at": "document_start"
    } ],
    "description": "emacs key bindings for chromium",
    "icons": {
	"128": "img/icon128-chromemacs.png",
	"16": "img/icon16-chromemacs.png",
	"48": "img/icon48-chromemacs.png"
    },
    "name": "ChromEmacs",
    "options_page": "options.html",
    "permissions": [ "tabs", "bookmarks", "clipboardRead", "\u003Call_urls\u003E" ],
    "version": "1.2"
}
