<html>
<head>
<title>ChromEmacs Options</title>
<link rel="stylesheet" type="text/css" href="options.css"/>
</head>
<body>
<div id="wrapper">
<h1>ChromEmacs Options</h1>

<div id="accordion">

<div id="defaults">
<h3>General Options</h3>
<div>
<label for="chrome_defaults">Turn off all chrome defaults</label>
<input id="chrome_defaults" type="checkbox"/><br>
<label for="clearUserData">Reset Defaults (Clears User Data)</label>
<button type="button" id="clearUserData">Clear</button>
</div>
</div>

<div id="keybindings">
<h3>Key Bindings to Commands</h3>
<div>
In order to delete a command, click Edit, empty the keys column input, and click save.
<table id="cmd_cont">
<thead>
<tr><th>Keys</th><th>Action</th><th>Save/Edit</th></tr>
</thead>
<tbody id="cmds">
</tbody>
<tfoot>
<tr>
<td colspan="3">
<button type="button" id="add_new_cmd">Add New Keybinding</button>
</td>
</tr>
</tfoot>
</table>
</div>
</div>

<div>
<h3>Userstyles</h3>
<div>
<textarea id="emacs_css" cols="30" rows="10"></textarea><br>
<button id="save_user_css">Save CSS</button>
</div>
</div>

<div id="excluded_domains">
<h3>Excluded Domains</h3>
<div>
Not functional
<button type="button">Add</button>
<div/>
</div>

</div>
</div>
</body>
<script type="text/javascript" src="jquery-min.js"></script>
<script type="text/javascript" src="options.js"></script>
</html>
